//***************************************************************************
//
// Help Context IDs for the various lmscope dialog controls which offer
// popup help.
//
//***************************************************************************
#define HIDC_CAPTURE            1000
#define HIDC_CH1_MAX            1010
#define HIDC_CH1_MEAN           1020
#define HIDC_CH1_MIN            1030
#define HIDC_CH2_MAX            1040
#define HIDC_CH2_MEAN           1050
#define HIDC_CH2_MIN            1060
#define HIDC_CHANNEL1_FIND      1070
#define HIDC_CHANNEL1_POS       1080
#define HIDC_CHANNEL1_SCALE     1090
#define HIDC_CHANNEL2_FIND      1100
#define HIDC_CHANNEL2_POS       1110
#define HIDC_CHANNEL2_SCALE     1120  
#define HIDC_ENABLE_CH2         1130     
#define HIDC_START_STOP         1140       
#define HIDC_TIMEBASE           1150  
#define HIDC_TRIGGER_CH1        1160     
#define HIDC_TRIGGER_CH2        1170      
#define HIDC_TRIGGER_LEVEL      1180      
#define HIDC_TRIGGER_POS        1190       
#define HIDC_TRIGGER_TYPE       1200        
#define HIDC_WAVEFORM           1210      
#define HIDOK                   1220      
