### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (qs-adventure), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source),1,0,0
GRPOPT 2,(Libraries),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\..\..\third_party\bget\bget.c><bget.c>
OPTFFF 1,2,1,0,0,0,0,0,<.\clib.c><clib.c>
OPTFFF 1,3,1,0,0,0,0,0,<..\..\..\third_party\zip\control.c><control.c>
OPTFFF 1,4,1,0,0,0,0,0,<.\enet_if.c><enet_if.c>
OPTFFF 1,5,1,0,0,0,0,0,<..\..\..\third_party\zip\extern.c><extern.c>
OPTFFF 1,6,1,0,0,0,0,0,<.\fileio.c><fileio.c>
OPTFFF 1,7,1,0,0,0,0,0,<..\..\..\third_party\zip\input.c><input.c>
OPTFFF 1,8,1,0,0,0,0,0,<..\..\..\third_party\zip\interpre.c><interpre.c>
OPTFFF 1,9,1,0,0,0,0,0,<.\io.c><io.c>
OPTFFF 1,10,1,0,0,0,0,0,<..\..\..\utils\locator.c><locator.c>
OPTFFF 1,11,1,0,0,0,0,0,<..\..\..\utils\lwiplib.c><lwiplib.c>
OPTFFF 1,12,1,0,0,0,0,0,<..\..\..\third_party\zip\math.c><math.c>
OPTFFF 1,13,1,0,0,0,0,0,<..\..\..\third_party\zip\memory.c><memory.c>
OPTFFF 1,14,1,0,0,0,0,0,<..\..\..\third_party\zip\object.c><object.c>
OPTFFF 1,15,1,0,0,0,0,0,<..\..\..\third_party\zip\operand.c><operand.c>
OPTFFF 1,16,1,0,0,0,0,0,<.\osdepend.c><osdepend.c>
OPTFFF 1,17,1,0,0,0,0,0,<..\..\..\third_party\zip\property.c><property.c>
OPTFFF 1,18,1,0,0,0,0,0,<.\qs-adventure.c><qs-adventure.c>
OPTFFF 1,19,1,0,0,0,0,0,<..\..\..\third_party\zip\screen.c><screen.c>
OPTFFF 1,20,2,0,0,0,0,0,<.\startup_rvmdk.S><startup_rvmdk.S>
OPTFFF 1,21,1,0,0,0,0,0,<..\..\..\third_party\zip\text.c><text.c>
OPTFFF 1,22,1,0,0,0,0,0,<..\..\..\utils\uartstdio.c><uartstdio.c>
OPTFFF 1,23,1,0,0,0,0,0,<.\usb_if.c><usb_if.c>
OPTFFF 1,24,1,0,0,0,0,0,<..\..\..\utils\ustdlib.c><ustdlib.c>
OPTFFF 1,25,1,0,0,0,0,0,<..\..\..\third_party\zip\variable.c><variable.c>
OPTFFF 1,26,1,0,0,0,0,0,<..\..\..\third_party\zip\zip.c><zip.c>
OPTFFF 2,27,4,0,0,0,0,0,<..\..\..\driverlib\rvmdk\driverlib.lib><driverlib.lib> 
OPTFFF 2,28,4,0,0,0,0,0,<..\..\..\usblib\rvmdk\usblib.lib><usblib.lib> 
OPTFFF 3,29,5,2,0,1,1,0,<.\readme.txt><readme.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,217,2,0,0,44,1,0,0 }

ExtF <.\readme.txt> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,217,2,0,0,44,1,0,0 }

TARGOPT 1, (qs-adventure)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\rvmdk\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\Luminary\LM3S9B92.PDF>
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S9B92)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S9B92)
  OPTDBG 48126,3,()()()()()()()()()() (BIN\lmidk-agdi.dll)()()()
  OPTKEY 0,(lmidk-agdi)(-O4614 -S3 -FO29)
  OPTKEY 0,(DLGTARM)()
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2CM3)(-UU0086R8E -O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FCFFFC -FN1 -FF0LM3S_256 -FS00 -FL040000)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt
