### uVision2 Project, (C) Keil Software
### Do not modify !

Target (grlib), 0x0004 // Tools: 'ARM-ADS'

Group (Source)
Group (Documentation)

File 1,1,<.\canvas.c><canvas.c> 0x0
File 1,1,<.\checkbox.c><checkbox.c> 0x0
File 1,1,<.\circle.c><circle.c> 0x0
File 1,1,<.\container.c><container.c> 0x0
File 1,1,<.\context.c><context.c> 0x0
File 1,1,<.\fonts\fontcm12.c><fontcm12.c> 0x0
File 1,1,<.\fonts\fontcm12b.c><fontcm12b.c> 0x0
File 1,1,<.\fonts\fontcm12i.c><fontcm12i.c> 0x0
File 1,1,<.\fonts\fontcm14.c><fontcm14.c> 0x0
File 1,1,<.\fonts\fontcm14b.c><fontcm14b.c> 0x0
File 1,1,<.\fonts\fontcm14i.c><fontcm14i.c> 0x0
File 1,1,<.\fonts\fontcm16.c><fontcm16.c> 0x0
File 1,1,<.\fonts\fontcm16b.c><fontcm16b.c> 0x0
File 1,1,<.\fonts\fontcm16i.c><fontcm16i.c> 0x0
File 1,1,<.\fonts\fontcm18.c><fontcm18.c> 0x0
File 1,1,<.\fonts\fontcm18b.c><fontcm18b.c> 0x0
File 1,1,<.\fonts\fontcm18i.c><fontcm18i.c> 0x0
File 1,1,<.\fonts\fontcm20.c><fontcm20.c> 0x0
File 1,1,<.\fonts\fontcm20b.c><fontcm20b.c> 0x0
File 1,1,<.\fonts\fontcm20i.c><fontcm20i.c> 0x0
File 1,1,<.\fonts\fontcm22.c><fontcm22.c> 0x0
File 1,1,<.\fonts\fontcm22b.c><fontcm22b.c> 0x0
File 1,1,<.\fonts\fontcm22i.c><fontcm22i.c> 0x0
File 1,1,<.\fonts\fontcm24.c><fontcm24.c> 0x0
File 1,1,<.\fonts\fontcm24b.c><fontcm24b.c> 0x0
File 1,1,<.\fonts\fontcm24i.c><fontcm24i.c> 0x0
File 1,1,<.\fonts\fontcm26.c><fontcm26.c> 0x0
File 1,1,<.\fonts\fontcm26b.c><fontcm26b.c> 0x0
File 1,1,<.\fonts\fontcm26i.c><fontcm26i.c> 0x0
File 1,1,<.\fonts\fontcm28.c><fontcm28.c> 0x0
File 1,1,<.\fonts\fontcm28b.c><fontcm28b.c> 0x0
File 1,1,<.\fonts\fontcm28i.c><fontcm28i.c> 0x0
File 1,1,<.\fonts\fontcm30.c><fontcm30.c> 0x0
File 1,1,<.\fonts\fontcm30b.c><fontcm30b.c> 0x0
File 1,1,<.\fonts\fontcm30i.c><fontcm30i.c> 0x0
File 1,1,<.\fonts\fontcm32.c><fontcm32.c> 0x0
File 1,1,<.\fonts\fontcm32b.c><fontcm32b.c> 0x0
File 1,1,<.\fonts\fontcm32i.c><fontcm32i.c> 0x0
File 1,1,<.\fonts\fontcm34.c><fontcm34.c> 0x0
File 1,1,<.\fonts\fontcm34b.c><fontcm34b.c> 0x0
File 1,1,<.\fonts\fontcm34i.c><fontcm34i.c> 0x0
File 1,1,<.\fonts\fontcm36.c><fontcm36.c> 0x0
File 1,1,<.\fonts\fontcm36b.c><fontcm36b.c> 0x0
File 1,1,<.\fonts\fontcm36i.c><fontcm36i.c> 0x0
File 1,1,<.\fonts\fontcm38.c><fontcm38.c> 0x0
File 1,1,<.\fonts\fontcm38b.c><fontcm38b.c> 0x0
File 1,1,<.\fonts\fontcm38i.c><fontcm38i.c> 0x0
File 1,1,<.\fonts\fontcm40.c><fontcm40.c> 0x0
File 1,1,<.\fonts\fontcm40b.c><fontcm40b.c> 0x0
File 1,1,<.\fonts\fontcm40i.c><fontcm40i.c> 0x0
File 1,1,<.\fonts\fontcm42.c><fontcm42.c> 0x0
File 1,1,<.\fonts\fontcm42b.c><fontcm42b.c> 0x0
File 1,1,<.\fonts\fontcm42i.c><fontcm42i.c> 0x0
File 1,1,<.\fonts\fontcm44.c><fontcm44.c> 0x0
File 1,1,<.\fonts\fontcm44b.c><fontcm44b.c> 0x0
File 1,1,<.\fonts\fontcm44i.c><fontcm44i.c> 0x0
File 1,1,<.\fonts\fontcm46.c><fontcm46.c> 0x0
File 1,1,<.\fonts\fontcm46b.c><fontcm46b.c> 0x0
File 1,1,<.\fonts\fontcm46i.c><fontcm46i.c> 0x0
File 1,1,<.\fonts\fontcm48.c><fontcm48.c> 0x0
File 1,1,<.\fonts\fontcm48b.c><fontcm48b.c> 0x0
File 1,1,<.\fonts\fontcm48i.c><fontcm48i.c> 0x0
File 1,1,<.\fonts\fontcmsc12.c><fontcmsc12.c> 0x0
File 1,1,<.\fonts\fontcmsc14.c><fontcmsc14.c> 0x0
File 1,1,<.\fonts\fontcmsc16.c><fontcmsc16.c> 0x0
File 1,1,<.\fonts\fontcmsc18.c><fontcmsc18.c> 0x0
File 1,1,<.\fonts\fontcmsc20.c><fontcmsc20.c> 0x0
File 1,1,<.\fonts\fontcmsc22.c><fontcmsc22.c> 0x0
File 1,1,<.\fonts\fontcmsc24.c><fontcmsc24.c> 0x0
File 1,1,<.\fonts\fontcmsc26.c><fontcmsc26.c> 0x0
File 1,1,<.\fonts\fontcmsc28.c><fontcmsc28.c> 0x0
File 1,1,<.\fonts\fontcmsc30.c><fontcmsc30.c> 0x0
File 1,1,<.\fonts\fontcmsc32.c><fontcmsc32.c> 0x0
File 1,1,<.\fonts\fontcmsc34.c><fontcmsc34.c> 0x0
File 1,1,<.\fonts\fontcmsc36.c><fontcmsc36.c> 0x0
File 1,1,<.\fonts\fontcmsc38.c><fontcmsc38.c> 0x0
File 1,1,<.\fonts\fontcmsc40.c><fontcmsc40.c> 0x0
File 1,1,<.\fonts\fontcmsc42.c><fontcmsc42.c> 0x0
File 1,1,<.\fonts\fontcmsc44.c><fontcmsc44.c> 0x0
File 1,1,<.\fonts\fontcmsc46.c><fontcmsc46.c> 0x0
File 1,1,<.\fonts\fontcmsc48.c><fontcmsc48.c> 0x0
File 1,1,<.\fonts\fontcmss12.c><fontcmss12.c> 0x0
File 1,1,<.\fonts\fontcmss12b.c><fontcmss12b.c> 0x0
File 1,1,<.\fonts\fontcmss12i.c><fontcmss12i.c> 0x0
File 1,1,<.\fonts\fontcmss14.c><fontcmss14.c> 0x0
File 1,1,<.\fonts\fontcmss14b.c><fontcmss14b.c> 0x0
File 1,1,<.\fonts\fontcmss14i.c><fontcmss14i.c> 0x0
File 1,1,<.\fonts\fontcmss16.c><fontcmss16.c> 0x0
File 1,1,<.\fonts\fontcmss16b.c><fontcmss16b.c> 0x0
File 1,1,<.\fonts\fontcmss16i.c><fontcmss16i.c> 0x0
File 1,1,<.\fonts\fontcmss18.c><fontcmss18.c> 0x0
File 1,1,<.\fonts\fontcmss18b.c><fontcmss18b.c> 0x0
File 1,1,<.\fonts\fontcmss18i.c><fontcmss18i.c> 0x0
File 1,1,<.\fonts\fontcmss20.c><fontcmss20.c> 0x0
File 1,1,<.\fonts\fontcmss20b.c><fontcmss20b.c> 0x0
File 1,1,<.\fonts\fontcmss20i.c><fontcmss20i.c> 0x0
File 1,1,<.\fonts\fontcmss22.c><fontcmss22.c> 0x0
File 1,1,<.\fonts\fontcmss22b.c><fontcmss22b.c> 0x0
File 1,1,<.\fonts\fontcmss22i.c><fontcmss22i.c> 0x0
File 1,1,<.\fonts\fontcmss24.c><fontcmss24.c> 0x0
File 1,1,<.\fonts\fontcmss24b.c><fontcmss24b.c> 0x0
File 1,1,<.\fonts\fontcmss24i.c><fontcmss24i.c> 0x0
File 1,1,<.\fonts\fontcmss26.c><fontcmss26.c> 0x0
File 1,1,<.\fonts\fontcmss26b.c><fontcmss26b.c> 0x0
File 1,1,<.\fonts\fontcmss26i.c><fontcmss26i.c> 0x0
File 1,1,<.\fonts\fontcmss28.c><fontcmss28.c> 0x0
File 1,1,<.\fonts\fontcmss28b.c><fontcmss28b.c> 0x0
File 1,1,<.\fonts\fontcmss28i.c><fontcmss28i.c> 0x0
File 1,1,<.\fonts\fontcmss30.c><fontcmss30.c> 0x0
File 1,1,<.\fonts\fontcmss30b.c><fontcmss30b.c> 0x0
File 1,1,<.\fonts\fontcmss30i.c><fontcmss30i.c> 0x0
File 1,1,<.\fonts\fontcmss32.c><fontcmss32.c> 0x0
File 1,1,<.\fonts\fontcmss32b.c><fontcmss32b.c> 0x0
File 1,1,<.\fonts\fontcmss32i.c><fontcmss32i.c> 0x0
File 1,1,<.\fonts\fontcmss34.c><fontcmss34.c> 0x0
File 1,1,<.\fonts\fontcmss34b.c><fontcmss34b.c> 0x0
File 1,1,<.\fonts\fontcmss34i.c><fontcmss34i.c> 0x0
File 1,1,<.\fonts\fontcmss36.c><fontcmss36.c> 0x0
File 1,1,<.\fonts\fontcmss36b.c><fontcmss36b.c> 0x0
File 1,1,<.\fonts\fontcmss36i.c><fontcmss36i.c> 0x0
File 1,1,<.\fonts\fontcmss38.c><fontcmss38.c> 0x0
File 1,1,<.\fonts\fontcmss38b.c><fontcmss38b.c> 0x0
File 1,1,<.\fonts\fontcmss38i.c><fontcmss38i.c> 0x0
File 1,1,<.\fonts\fontcmss40.c><fontcmss40.c> 0x0
File 1,1,<.\fonts\fontcmss40b.c><fontcmss40b.c> 0x0
File 1,1,<.\fonts\fontcmss40i.c><fontcmss40i.c> 0x0
File 1,1,<.\fonts\fontcmss42.c><fontcmss42.c> 0x0
File 1,1,<.\fonts\fontcmss42b.c><fontcmss42b.c> 0x0
File 1,1,<.\fonts\fontcmss42i.c><fontcmss42i.c> 0x0
File 1,1,<.\fonts\fontcmss44.c><fontcmss44.c> 0x0
File 1,1,<.\fonts\fontcmss44b.c><fontcmss44b.c> 0x0
File 1,1,<.\fonts\fontcmss44i.c><fontcmss44i.c> 0x0
File 1,1,<.\fonts\fontcmss46.c><fontcmss46.c> 0x0
File 1,1,<.\fonts\fontcmss46b.c><fontcmss46b.c> 0x0
File 1,1,<.\fonts\fontcmss46i.c><fontcmss46i.c> 0x0
File 1,1,<.\fonts\fontcmss48.c><fontcmss48.c> 0x0
File 1,1,<.\fonts\fontcmss48b.c><fontcmss48b.c> 0x0
File 1,1,<.\fonts\fontcmss48i.c><fontcmss48i.c> 0x0
File 1,1,<.\fonts\fontcmtt12.c><fontcmtt12.c> 0x0
File 1,1,<.\fonts\fontcmtt14.c><fontcmtt14.c> 0x0
File 1,1,<.\fonts\fontcmtt16.c><fontcmtt16.c> 0x0
File 1,1,<.\fonts\fontcmtt18.c><fontcmtt18.c> 0x0
File 1,1,<.\fonts\fontcmtt20.c><fontcmtt20.c> 0x0
File 1,1,<.\fonts\fontcmtt22.c><fontcmtt22.c> 0x0
File 1,1,<.\fonts\fontcmtt24.c><fontcmtt24.c> 0x0
File 1,1,<.\fonts\fontcmtt26.c><fontcmtt26.c> 0x0
File 1,1,<.\fonts\fontcmtt28.c><fontcmtt28.c> 0x0
File 1,1,<.\fonts\fontcmtt30.c><fontcmtt30.c> 0x0
File 1,1,<.\fonts\fontcmtt32.c><fontcmtt32.c> 0x0
File 1,1,<.\fonts\fontcmtt34.c><fontcmtt34.c> 0x0
File 1,1,<.\fonts\fontcmtt36.c><fontcmtt36.c> 0x0
File 1,1,<.\fonts\fontcmtt38.c><fontcmtt38.c> 0x0
File 1,1,<.\fonts\fontcmtt40.c><fontcmtt40.c> 0x0
File 1,1,<.\fonts\fontcmtt42.c><fontcmtt42.c> 0x0
File 1,1,<.\fonts\fontcmtt44.c><fontcmtt44.c> 0x0
File 1,1,<.\fonts\fontcmtt46.c><fontcmtt46.c> 0x0
File 1,1,<.\fonts\fontcmtt48.c><fontcmtt48.c> 0x0
File 1,1,<.\fonts\fontfixed6x8.c><fontfixed6x8.c> 0x0
File 1,1,<.\image.c><image.c> 0x0
File 1,1,<.\imgbutton.c><imgbutton.c> 0x0
File 1,1,<.\line.c><line.c> 0x0
File 1,1,<.\listbox.c><listbox.c> 0x0
File 1,1,<.\offscr1bpp.c><offscr1bpp.c> 0x0
File 1,1,<.\offscr4bpp.c><offscr4bpp.c> 0x0
File 1,1,<.\offscr8bpp.c><offscr8bpp.c> 0x0
File 1,1,<.\pushbutton.c><pushbutton.c> 0x0
File 1,1,<.\radiobutton.c><radiobutton.c> 0x0
File 1,1,<.\rectangle.c><rectangle.c> 0x0
File 1,1,<.\slider.c><slider.c> 0x0
File 1,1,<.\string.c><string.c> 0x0
File 1,1,<.\widget.c><widget.c> 0x0
File 2,5,<.\readme.txt><readme.txt> 0x0


Options 1,0,0  // Target 'grlib'
 Device (LM3S101)
 Vendor (Luminary Micro)
 Cpu (IRAM(0x20000000-0x200007FF) IROM(0-0x1FFF) CLOCK(20000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\Luminary\Startup.s" ("Luminary Startup Code"))
 FlashDR (UL2CM3(-UU0101L5E -O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0LM3S_8 -FS00 -FL02000))
 DevID (4079)
 Rgf (LM3Sxxx.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿLuminary\)
 OrgReg (ÿLuminary\)
 TgStat=0
 OutDir (.\rvmdk\)
 OutName (grlib)
 GenApp=0
 GenLib=1
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\rvmdk\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (Cortex-M3)
 ADSTFLGA { 0,12,0,18,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,128,0,0 }
 OCMADSIROM { 1,0,0,0,0,0,120,1,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,32,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,8,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 12,34,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (rvmdk)
 ADSCUDEF ()
 ADSCINCD (..;)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x00000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S101)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S101)
  OPTDBG 48125,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2CM3.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt
