*** Creating Trace Output File '.\rvmdk\qs-bldc.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\rvmdk\adc_ctrl.o"'
### List of Objects: adding '".\rvmdk\brake.o"'
### List of Objects: adding '".\rvmdk\cpu_usage.o"'
### List of Objects: adding '".\rvmdk\flash_pb.o"'
### List of Objects: adding '".\rvmdk\hall_ctrl.o"'
### List of Objects: adding '".\rvmdk\lwiplib.o"'
### List of Objects: adding '".\rvmdk\main.o"'
### List of Objects: adding '".\rvmdk\pwm_ctrl.o"'
### List of Objects: adding '".\rvmdk\sine.o"'
### List of Objects: adding '".\rvmdk\sinemod.o"'
### List of Objects: adding '".\rvmdk\speed_sense.o"'
### List of Objects: adding '".\rvmdk\startup_rvmdk.o"'
### List of Objects: adding '".\rvmdk\trapmod.o"'
### List of Objects: adding '".\rvmdk\ui.o"'
### List of Objects: adding '".\rvmdk\ui_can.o"'
### List of Objects: adding '".\rvmdk\ui_ethernet.o"'
### List of Objects: adding '".\rvmdk\ui_onboard.o"'
### List of Objects: adding '"..\..\..\driverlib\rvmdk\driverlib.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\rvmdk\adc_ctrl.o" ".\rvmdk\brake.o" ".\rvmdk\cpu_usage.o" ".\rvmdk\flash_pb.o" ".\rvmdk\hall_ctrl.o" ".\rvmdk\lwiplib.o" ".\rvmdk\main.o" ".\rvmdk\pwm_ctrl.o" ".\rvmdk\sine.o" ".\rvmdk\sinemod.o" ".\rvmdk\speed_sense.o" ".\rvmdk\startup_rvmdk.o" ".\rvmdk\trapmod.o" ".\rvmdk\ui.o" ".\rvmdk\ui_can.o" ".\rvmdk\ui_ethernet.o" ".\rvmdk\ui_onboard.o" "..\..\..\driverlib\rvmdk\driverlib.lib" --library_type=microlib --strict --scatter "qs-bldc.sct" 
--entry Reset_Handler --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\rvmdk\qs-bldc.map" -o ".\rvmdk\qs-bldc.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\rvmdk\qs-bldc.axf'
### ADS-LD Command File: '.\rvmdk\qs-bldc.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\rvmdk\qs-bldc.lnp', Handle=0x000005D0
### Writing '.lnp' file
### ADS-LD Command file '.\rvmdk\qs-bldc.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
