[WORKSPACE]
  MPW_NAME=dk-lm3s9b96
  Project="..\..\driverlib\driverlib.Uv2",A
  Project="..\..\grlib\grlib.Uv2"
  Project="..\..\IQmath\IQmath.Uv2"
  Project="..\..\usblib\usblib.Uv2"
  Project="aes_expanded_key\aes_expanded_key.Uv2"
  Project="aes_set_key\aes_set_key.Uv2"
  Project="bitband\bitband.Uv2"
  Project="blinky\blinky.Uv2"
  Project="boot_demo1\boot_demo1.Uv2"
  Project="boot_demo2\boot_demo2.Uv2"
  Project="boot_demo_eth\boot_demo_eth.Uv2"
  Project="boot_demo_usb\boot_demo_usb.Uv2"
  Project="boot_eth_ext\boot_eth_ext.Uv2"
  Project="boot_eth\boot_eth.Uv2"
  Project="boot_serial\boot_serial.Uv2"
  Project="boot_usb\boot_usb.Uv2"
  Project="calibrate\calibrate.Uv2"
  Project="dbeeprom\dbeeprom.Uv2"
  Project="enet_io\enet_io.Uv2"
  Project="enet_lwip\enet_lwip.Uv2"
  Project="enet_ptpd\enet_ptpd.Uv2"
  Project="enet_uip\enet_uip.Uv2"
  Project="ext_demo_1\ext_demo_1.Uv2"
  Project="ext_demo_2\ext_demo_2.Uv2"
  Project="gpio_jtag\gpio_jtag.Uv2"
  Project="grlib_demo\grlib_demo.Uv2"
  Project="hello\hello.Uv2"
  Project="hello_widget\hello_widget.Uv2"
  Project="i2s_demo\i2s_demo.Uv2"
  Project="i2s_filter\i2s_filter.Uv2"
  Project="i2s_speex_enc\i2s_speex_enc.Uv2"
  Project="IQmath_demo\IQmath_demo.Uv2"
  Project="interrupts\interrupts.Uv2"
  Project="lang_demo\lang_demo.Uv2"
  Project="mpu_fault\mpu_fault.Uv2"
  Project="otg_detect\otg_detect.Uv2"
  Project="qs-checkout\qs-checkout.Uv2"
  Project="safertos_demo\safertos_demo.Uv2"
  Project="scribble\scribble.Uv2"
  Project="sd_card\sd_card.Uv2"
  Project="showjpeg\showjpeg.Uv2"
  Project="softuart_echo\softuart_echo.Uv2"
  Project="timers\timers.Uv2"
  Project="uart_echo\uart_echo.Uv2"
  Project="udma_demo\udma_demo.Uv2"
  Project="usb_dev_audio\usb_dev_audio.Uv2"
  Project="usb_dev_bulk\usb_dev_bulk.Uv2"
  Project="usb_dev_caudiohid\usb_dev_caudiohid.Uv2"
  Project="usb_dev_keyboard\usb_dev_keyboard.Uv2"
  Project="usb_dev_msc\usb_dev_msc.Uv2"
  Project="usb_dev_mouse\usb_dev_mouse.Uv2"
  Project="usb_dev_serial\usb_dev_serial.Uv2"
  Project="usb_host_audio\usb_host_audio.Uv2"
  Project="usb_host_audioin\usb_host_audioin.Uv2"
  Project="usb_host_keyboard\usb_host_keyboard.Uv2"
  Project="usb_host_msc\usb_host_msc.Uv2"
  Project="usb_stick_demo\usb_stick_demo.Uv2"
  Project="usb_stick_update\usb_stick_update.Uv2"
  Project="videocap\videocap.Uv2"
  Project="watchdog\watchdog.Uv2"
