*** Creating Trace Output File '.\rvmdk\basic-bldc.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\rvmdk\adc_ctrl.o"'
### List of Objects: adding '".\rvmdk\brake.o"'
### List of Objects: adding '".\rvmdk\hall_ctrl.o"'
### List of Objects: adding '".\rvmdk\main.o"'
### List of Objects: adding '".\rvmdk\pwm_ctrl.o"'
### List of Objects: adding '".\rvmdk\sine.o"'
### List of Objects: adding '".\rvmdk\sinemod.o"'
### List of Objects: adding '".\rvmdk\speed_sense.o"'
### List of Objects: adding '".\rvmdk\startup_rvmdk.o"'
### List of Objects: adding '".\rvmdk\trapmod.o"'
### List of Objects: adding '".\rvmdk\ui.o"'
### List of Objects: adding '".\rvmdk\ui_onboard.o"'
### List of Objects: adding '"..\..\..\driverlib\rvmdk\driverlib.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\rvmdk\adc_ctrl.o" ".\rvmdk\brake.o" ".\rvmdk\hall_ctrl.o" ".\rvmdk\main.o" ".\rvmdk\pwm_ctrl.o" ".\rvmdk\sine.o" ".\rvmdk\sinemod.o" ".\rvmdk\speed_sense.o" ".\rvmdk\startup_rvmdk.o" ".\rvmdk\trapmod.o" ".\rvmdk\ui.o" ".\rvmdk\ui_onboard.o" "..\..\..\driverlib\rvmdk\driverlib.lib" --library_type=microlib --strict --scatter "basic-bldc.sct" 
--entry Reset_Handler --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\rvmdk\basic-bldc.map" -o ".\rvmdk\basic-bldc.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\rvmdk\basic-bldc.axf'
### ADS-LD Command File: '.\rvmdk\basic-bldc.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\rvmdk\basic-bldc.lnp', Handle=0x0000093C
### Writing '.lnp' file
### ADS-LD Command file '.\rvmdk\basic-bldc.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
