[WORKSPACE]
  MPW_NAME=ek-lm3s9b92
  Project="..\..\driverlib\driverlib.Uv2",A
  Project="..\..\usblib\usblib.Uv2"
  Project="aes_expanded_key\aes_expanded_key.Uv2"
  Project="aes_set_key\aes_set_key.Uv2"
  Project="bitband\bitband.Uv2"
  Project="blinky\blinky.Uv2"
  Project="enet_lwip\enet_lwip.Uv2"
  Project="enet_ptpd\enet_ptpd.Uv2"
  Project="enet_uip\enet_uip.Uv2"
  Project="gpio_jtag\gpio_jtag.Uv2"
  Project="hello\hello.Uv2"
  Project="interrupts\interrupts.Uv2"
  Project="mpu_fault\mpu_fault.Uv2"
  Project="pwmgen\pwmgen.Uv2"
  Project="qs-adventure\qs-adventure.Uv2"
  Project="timers\timers.Uv2"
  Project="uart_echo\uart_echo.Uv2"
  Project="udma_demo\udma_demo.Uv2"
  Project="udma_timer\udma_timer.Uv2"
  Project="udma_timer_ccp\udma_timer_ccp.Uv2"
  Project="usb_dev_bulk\usb_dev_bulk.Uv2"
  Project="usb_dev_chidcdc\usb_dev_chidcdc.Uv2"
  Project="usb_dev_keyboard\usb_dev_keyboard.Uv2"
  Project="usb_dev_mouse\usb_dev_mouse.Uv2"
  Project="usb_dev_serial\usb_dev_serial.Uv2"
  Project="usb_host_keyboard\usb_host_keyboard.Uv2"
  Project="usb_host_mouse\usb_host_mouse.Uv2"
  Project="usb_host_msc\usb_host_msc.Uv2"
  Project="usb_stick_demo\usb_stick_demo.Uv2"
  Project="usb_stick_update\usb_stick_update.Uv2"
  Project="watchdog\watchdog.Uv2"
