; -----------------------------------------------------------------------------
;
; Stellaris Quickstart Oscilloscope USB device driver installer
;
; -----------------------------------------------------------------------------
[Version]
Signature = "$Windows NT$"
Class = StellarisMicroScopeDeviceClass
ClassGuid={A4EE4387-1E4D-4d95-A2D4-F0ABD2B9DABD}
Provider = %ProviderName%
CatalogFile.NTx86=qs-scope_x86.cat
CatalogFile.NTamd64=qs-scope_amd64.cat
DriverVer=09/05/2012,1.3.9453

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%ProviderName% = StellarisMicroScopeDevice_WinUSB,NTx86,NTamd64

[StellarisMicroScopeDevice_WinUSB.NTx86]
%USB\StellarisMicroScopeDevice.DeviceDesc% =USB_Install, USB\VID_1CBE&PID_0004

[StellarisMicroScopeDevice_WinUSB.NTamd64]
%USB\StellarisMicroScopeDevice.DeviceDesc% =USB_Install, USB\VID_1CBE&PID_0004

; =================== Installation ===================

[ClassInstall32]
AddReg=AddReg_ClassInstall

[AddReg_ClassInstall]
HKR,,,,"%DeviceClassDisplayName%"
HKR,,Icon,,-1

[USB_Install.NTx86]
Include=winusb.inf
Needs=WINUSB.NT
CopyFiles=System32_CopyFiles

[USB_Install.NTamd64]
Include=winusb.inf
Needs=WINUSB.NT
CopyFiles=SysWOW64_CopyFiles
CopyFiles=System64_CopyFiles

[USB_Install.NTx86.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[USB_Install.NTamd64.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.NTx86.Wdf]
KmdfService=WINUSB, WinUsb_Install

[USB_Install.NTamd64.Wdf]
KmdfService=WINUSB, WinUsb_Install

[WinUSB_Install]
KmdfLibraryVersion=1.9

[USB_Install.NTx86.HW]
AddReg=Dev_AddReg

[USB_Install.NTamd64.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{817ED455-BE9F-45a6-A778-1C15B606565B}"

[USB_Install.NTx86.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[USB_Install.NTamd64.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[System32_CopyFiles]
lmusbdll.dll
lmusbdll.lib

[System64_CopyFiles]
lmusbdll.dll, lmusbdll64.dll
lmusbdll.lib, lmusbdll64.lib

[SysWOW64_CopyFiles]
lmusbdll.dll
lmusbdll.lib

[DestinationDirs]
CoInstallers_CopyFiles=11
System32_CopyFiles=10,system32
SysWOW64_CopyFiles=10,syswow64
System64_CopyFiles=10,system32
CoInstallers_CopyFiles=11

; ================= Source Media Section =====================

[SourceDisksNames]
1 = %DISK_NAME%,,,\i386
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll=1
WdfCoInstaller01009.dll=1
lmusbdll.dll=1
lmusbdll.lib=1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll=2
WdfCoInstaller01009.dll=2
lmusbdll.dll=1
lmusbdll.lib=1
lmusbdll64.dll=2
lmusbdll64.lib=2

; =================== Strings ===================

[Strings]
ProviderName="Texas Instruments Inc."
USB\StellarisMicroScopeDevice.DeviceDesc="Stellaris Oscilloscope Device"
WinUSB_SvcDesc="WinUSB"
DISK_NAME="Stellaris Install Disk"
DeviceClassDisplayName="Stellaris Oscilloscope Devices"

