### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (showjpeg), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source),1,0,0
GRPOPT 2,(Libraries),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\..\..\third_party\bget\bget.c><bget.c>
OPTFFF 1,2,1,0,0,0,0,0,<..\drivers\extflash.c><extflash.c>
OPTFFF 1,3,1,0,0,0,0,0,<..\drivers\extram.c><extram.c>
OPTFFF 1,4,1,0,0,0,0,0,<..\..\..\third_party\jpeg\jcomapi.c><jcomapi.c>
OPTFFF 1,5,1,0,0,0,0,0,<..\..\..\third_party\jpeg\jdapimin.c><jdapimin.c>
OPTFFF 1,6,1,0,0,0,0,0,<..\..\..\third_party\jpeg\jdapistd.c><jdapistd.c>
OPTFFF 1,7,1,0,0,0,0,0,<..\..\..\third_party\jpeg\jdcoefct.c><jdcoefct.c>
OPTFFF 1,8,1,0,0,0,0,0,<..\..\..\third_party\jpeg\jdcolor.c><jdcolor.c>
OPTFFF 1,9,1,0,0,0,0,0,<..\..\..\third_party\jpeg\jddctmgr.c><jddctmgr.c>
OPTFFF 1,10,1,0,0,0,0,0,<..\..\..\third_party\jpeg\jdhuff.c><jdhuff.c>
OPTFFF 1,11,1,0,0,0,0,0,<..\..\..\third_party\jpeg\jdinput.c><jdinput.c>
OPTFFF 1,12,1,0,0,0,0,0,<..\..\..\third_party\jpeg\jdmainct.c><jdmainct.c>
OPTFFF 1,13,1,0,0,0,0,0,<..\..\..\third_party\jpeg\jdmarker.c><jdmarker.c>
OPTFFF 1,14,1,0,0,0,0,0,<..\..\..\third_party\jpeg\jdmaster.c><jdmaster.c>
OPTFFF 1,15,1,0,0,0,0,0,<..\..\..\third_party\jpeg\jdmerge.c><jdmerge.c>
OPTFFF 1,16,1,0,0,0,0,0,<..\..\..\third_party\jpeg\jdphuff.c><jdphuff.c>
OPTFFF 1,17,1,0,0,0,0,0,<..\..\..\third_party\jpeg\jdpostct.c><jdpostct.c>
OPTFFF 1,18,1,0,0,0,0,0,<..\..\..\third_party\jpeg\jdsample.c><jdsample.c>
OPTFFF 1,19,1,0,0,0,0,0,<..\..\..\third_party\jpeg\jerrorlmi.c><jerrorlmi.c>
OPTFFF 1,20,1,0,0,0,0,0,<..\..\..\third_party\jpeg\jidctfst.c><jidctfst.c>
OPTFFF 1,21,1,0,0,0,0,0,<..\..\..\third_party\jpeg\jidctint.c><jidctint.c>
OPTFFF 1,22,1,0,0,0,0,0,<..\..\..\third_party\jpeg\jidctred.c><jidctred.c>
OPTFFF 1,23,1,0,0,0,0,0,<..\..\..\third_party\jpeg\jmemlmi.c><jmemlmi.c>
OPTFFF 1,24,1,0,0,0,0,0,<..\..\..\third_party\jpeg\jmemmgr.c><jmemmgr.c>
OPTFFF 1,25,1,0,0,0,0,0,<..\drivers\jpgwidget.c><jpgwidget.c>
OPTFFF 1,26,1,0,0,0,0,0,<..\..\..\third_party\jpeg\jquant1.c><jquant1.c>
OPTFFF 1,27,1,0,0,0,0,0,<..\..\..\third_party\jpeg\jramdatasrc.c><jramdatasrc.c>
OPTFFF 1,28,1,0,0,0,0,0,<..\..\..\third_party\jpeg\jutils.c><jutils.c>
OPTFFF 1,29,1,0,0,0,0,0,<..\drivers\kitronix320x240x16_ssd2119_8bit.c><kitronix320x240x16_ssd2119_8bit.c>
OPTFFF 1,30,1,0,0,0,0,0,<..\drivers\set_pinout.c><set_pinout.c>
OPTFFF 1,31,1,0,0,0,0,0,<.\showjpeg.c><showjpeg.c>
OPTFFF 1,32,2,0,0,0,0,0,<.\startup_rvmdk.S><startup_rvmdk.S>
OPTFFF 1,33,1,0,0,0,0,0,<..\drivers\touch.c><touch.c>
OPTFFF 1,34,1,0,0,0,0,0,<..\..\..\utils\uartstdio.c><uartstdio.c>
OPTFFF 1,35,1,0,0,0,0,0,<..\..\..\utils\ustdlib.c><ustdlib.c>
OPTFFF 2,36,4,0,0,0,0,0,<..\..\..\driverlib\rvmdk\driverlib.lib><driverlib.lib> 
OPTFFF 2,37,4,0,0,0,0,0,<..\..\..\grlib\rvmdk\grlib.lib><grlib.lib> 
OPTFFF 3,38,5,2,0,1,1,0,<.\readme.txt><readme.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,217,2,0,0,44,1,0,0 }

ExtF <.\readme.txt> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,217,2,0,0,44,1,0,0 }

TARGOPT 1, (showjpeg)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\rvmdk\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\Luminary\LM3S9B96.PDF>
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S9B96)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S9B96)
  OPTDBG 48126,3,()()()()()()()()()() (BIN\lmidk-agdi.dll)()()()
  OPTKEY 0,(lmidk-agdi)(-O4614 -S3 -FO29)
  OPTKEY 0,(DLGTARM)()
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2CM3)(-UU0086R8E -O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FCFFFC -FN1 -FF0LM3S_256 -FS00 -FL040000)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt
