### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (i2s_speex_enc), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source),1,0,0
GRPOPT 2,(Libraries),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\..\..\third_party\bget\bget.c><bget.c>
OPTFFF 1,2,1,0,0,0,0,0,<..\..\..\third_party\speex-1.2rc1\libspeex\bits.c><bits.c>
OPTFFF 1,3,1,0,0,0,0,0,<..\..\..\third_party\speex-1.2rc1\libspeex\cb_search.c><cb_search.c>
OPTFFF 1,4,1,0,0,0,0,0,<..\..\..\utils\cmdline.c><cmdline.c>
OPTFFF 1,5,1,0,0,0,0,0,<..\..\..\third_party\speex-1.2rc1\libspeex\exc_10_16_table.c><exc_10_16_table.c>
OPTFFF 1,6,1,0,0,0,0,0,<..\..\..\third_party\speex-1.2rc1\libspeex\exc_10_32_table.c><exc_10_32_table.c>
OPTFFF 1,7,1,0,0,0,0,0,<..\..\..\third_party\speex-1.2rc1\libspeex\exc_20_32_table.c><exc_20_32_table.c>
OPTFFF 1,8,1,0,0,0,0,0,<..\..\..\third_party\speex-1.2rc1\libspeex\exc_5_256_table.c><exc_5_256_table.c>
OPTFFF 1,9,1,0,0,0,0,0,<..\..\..\third_party\speex-1.2rc1\libspeex\exc_5_64_table.c><exc_5_64_table.c>
OPTFFF 1,10,1,0,0,0,0,0,<..\..\..\third_party\speex-1.2rc1\libspeex\exc_8_128_table.c><exc_8_128_table.c>
OPTFFF 1,11,1,0,0,0,0,0,<..\..\..\third_party\speex-1.2rc1\libspeex\filters.c><filters.c>
OPTFFF 1,12,1,0,0,0,0,0,<..\..\..\third_party\speex-1.2rc1\libspeex\gain_table.c><gain_table.c>
OPTFFF 1,13,1,0,0,0,0,0,<..\..\..\third_party\speex-1.2rc1\libspeex\gain_table_lbr.c><gain_table_lbr.c>
OPTFFF 1,14,1,0,0,0,0,0,<.\i2s_speex_enc.c><i2s_speex_enc.c>
OPTFFF 1,15,1,0,0,0,0,0,<..\..\..\third_party\speex-1.2rc1\libspeex\lpc.c><lpc.c>
OPTFFF 1,16,1,0,0,0,0,0,<..\..\..\third_party\speex-1.2rc1\libspeex\lsp.c><lsp.c>
OPTFFF 1,17,1,0,0,0,0,0,<..\..\..\third_party\speex-1.2rc1\libspeex\lsp_tables_nb.c><lsp_tables_nb.c>
OPTFFF 1,18,1,0,0,0,0,0,<..\..\..\third_party\speex-1.2rc1\libspeex\ltp.c><ltp.c>
OPTFFF 1,19,1,0,0,0,0,0,<..\..\..\third_party\speex-1.2rc1\libspeex\modes.c><modes.c>
OPTFFF 1,20,1,0,0,0,0,0,<..\..\..\third_party\speex-1.2rc1\libspeex\nb_celp.c><nb_celp.c>
OPTFFF 1,21,1,0,0,0,0,0,<..\..\..\third_party\speex-1.2rc1\libspeex\quant_lsp.c><quant_lsp.c>
OPTFFF 1,22,1,0,0,0,0,0,<..\drivers\set_pinout.c><set_pinout.c>
OPTFFF 1,23,1,0,0,0,0,0,<..\drivers\sound.c><sound.c>
OPTFFF 1,24,1,0,0,0,0,0,<..\..\..\third_party\speex-1.2rc1\libspeex\speex.c><speex.c>
OPTFFF 1,25,1,0,0,0,0,0,<..\..\..\third_party\speex-1.2rc1\libspeex\speex_callbacks.c><speex_callbacks.c>
OPTFFF 1,26,1,0,0,0,0,0,<..\..\..\utils\speexlib.c><speexlib.c>
OPTFFF 1,27,2,0,0,0,0,0,<.\startup_rvmdk.S><startup_rvmdk.S>
OPTFFF 1,28,1,0,0,0,0,0,<..\drivers\tlv320aic23b.c><tlv320aic23b.c>
OPTFFF 1,29,1,0,0,0,0,0,<..\..\..\utils\uartstdio.c><uartstdio.c>
OPTFFF 1,30,1,0,0,0,0,0,<..\..\..\utils\ustdlib.c><ustdlib.c>
OPTFFF 1,31,1,0,0,0,0,0,<..\..\..\third_party\speex-1.2rc1\libspeex\vbr.c><vbr.c>
OPTFFF 1,32,1,0,0,0,0,0,<..\..\..\third_party\speex-1.2rc1\libspeex\vq.c><vq.c>
OPTFFF 1,33,1,0,0,0,0,0,<..\..\..\third_party\speex-1.2rc1\libspeex\window.c><window.c>
OPTFFF 2,34,4,0,0,0,0,0,<..\..\..\driverlib\rvmdk\driverlib.lib><driverlib.lib> 
OPTFFF 3,35,5,2,0,1,1,0,<.\readme.txt><readme.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,217,2,0,0,44,1,0,0 }

ExtF <.\readme.txt> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,217,2,0,0,44,1,0,0 }

TARGOPT 1, (i2s_speex_enc)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\rvmdk\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\Luminary\LM3S9B96.PDF>
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S9B96)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S9B96)
  OPTDBG 48126,3,()()()()()()()()()() (BIN\lmidk-agdi.dll)()()()
  OPTKEY 0,(lmidk-agdi)(-O4614 -S3 -FO29)
  OPTKEY 0,(DLGTARM)()
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2CM3)(-UU0086R8E -O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FCFFFC -FN1 -FF0LM3S_256 -FS00 -FL040000)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt
