<!--
Configuration file for Sourcery G++ workspace ek-lm3s3748

Copyright (c) 2009-2013 Texas Instruments Incorporated.  All rights reserved.
Software License Agreement

Texas Instruments (TI) is supplying this software for use solely and
exclusively on TI's microcontroller products. The software is owned by
TI and/or its suppliers, and is protected under applicable copyright
laws. You may not combine this software with "viral" open-source
software in order to form a larger program.

THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, FOR ANY REASON WHATSOEVER.

This is part of revision 10636 of the EK-LM3S3748 Firmware Package.
-->

<workspace>
  <project description="../../inc/inc.sgxx" />
  <project description="../../boot_loader/boot_loader.sgxx" />
  <project description="../../third_party/third_party.sgxx" />
  <project description="../../utils/utils.sgxx" />
  <project description="../../driverlib/driverlib-cm3.sgxx" />
  <project description="../../grlib/grlib-cm3.sgxx" />
  <project description="../../usblib/usblib-cm3.sgxx" />
  <project description="audio/audio.sgxx" />
  <project description="bitband/bitband.sgxx" />
  <project description="blinky/blinky.sgxx" />
  <project description="boot_demo1/boot_demo1.sgxx" />
  <project description="boot_demo2/boot_demo2.sgxx" />
  <project description="boot_demo_usb/boot_demo_usb.sgxx" />
  <project description="boot_usb/boot_usb.sgxx" />
  <project description="gpio_jtag/gpio_jtag.sgxx" />
  <project description="grlib_demo/grlib_demo.sgxx" />
  <project description="hello/hello.sgxx" />
  <project description="interrupts/interrupts.sgxx" />
  <project description="mpu_fault/mpu_fault.sgxx" />
  <project description="pwmgen/pwmgen.sgxx" />
  <project description="qs-scope/qs-scope.sgxx" />
  <project description="sd_card/sd_card.sgxx" />
  <project description="timers/timers.sgxx" />
  <project description="uart_echo/uart_echo.sgxx" />
  <project description="udma_demo/udma_demo.sgxx" />
  <project description="usb_boot_demo1/usb_boot_demo1.sgxx" />
  <project description="usb_boot_demo2/usb_boot_demo2.sgxx" />
  <project description="usb_dev_bulk/usb_dev_bulk.sgxx" />
  <project description="usb_dev_cserial/usb_dev_cserial.sgxx" />
  <project description="usb_dev_keyboard/usb_dev_keyboard.sgxx" />
  <project description="usb_dev_mouse/usb_dev_mouse.sgxx" />
  <project description="usb_dev_msc/usb_dev_msc.sgxx" />
  <project description="usb_dev_serial/usb_dev_serial.sgxx" />
  <project description="usb_host_msc/usb_host_msc.sgxx" />
  <project description="usb_host_keyboard/usb_host_keyboard.sgxx" />
  <project description="usb_host_mouse/usb_host_mouse.sgxx" />
  <project description="usb_stick_demo/usb_stick_demo.sgxx" />
  <project description="usb_stick_update/usb_stick_update.sgxx" />
  <project description="watchdog/watchdog.sgxx" />
</workspace>
