### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (basic-bldc), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source),1,0,0
GRPOPT 2,(Libraries),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\adc_ctrl.c><adc_ctrl.c>
OPTFFF 1,2,1,0,0,0,0,0,<.\brake.c><brake.c>
OPTFFF 1,3,1,0,0,0,0,0,<.\hall_ctrl.c><hall_ctrl.c>
OPTFFF 1,4,1,0,0,0,0,0,<.\main.c><main.c>
OPTFFF 1,5,1,0,0,0,0,0,<.\pwm_ctrl.c><pwm_ctrl.c>
OPTFFF 1,6,1,0,0,0,0,0,<..\..\..\utils\sine.c><sine.c>
OPTFFF 1,7,1,0,0,0,0,0,<.\sinemod.c><sinemod.c>
OPTFFF 1,8,1,0,0,0,0,0,<.\speed_sense.c><speed_sense.c>
OPTFFF 1,9,2,0,0,0,0,0,<.\startup_rvmdk.S><startup_rvmdk.S>
OPTFFF 1,10,1,0,0,0,0,0,<.\trapmod.c><trapmod.c>
OPTFFF 1,11,1,0,0,0,0,0,<.\ui.c><ui.c>
OPTFFF 1,12,1,0,0,0,0,0,<.\ui_onboard.c><ui_onboard.c>
OPTFFF 2,13,4,0,0,0,0,0,<..\..\..\driverlib\rvmdk\driverlib.lib><driverlib.lib> 
OPTFFF 3,14,5,2,0,1,1,0,<.\readme.txt><readme.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,217,2,0,0,44,1,0,0 }

ExtF <.\readme.txt> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,217,2,0,0,44,1,0,0 }

TARGOPT 1, (basic-bldc)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\rvmdk\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\Luminary\LM3S8971.PDF>
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S8971)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S8971)
  OPTDBG 48126,3,()()()()()()()()()() (BIN\lmidk-agdi.dll)()()()
  OPTKEY 0,(lmidk-agdi)(-O4614 -S3 -FO29)
  OPTKEY 0,(DLGTARM)()
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2CM3)(-UU0086R8E -O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FCFFFC -FN1 -FF0LM3S_256 -FS00 -FL040000)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt
