### uVision2 Project, (C) Keil Software
### Do not modify !

Target (usblib), 0x0004 // Tools: 'ARM-ADS'

Group (Source)
Group (Documentation)

File 1,1,<.\usbbuffer.c><usbbuffer.c> 0x0
File 1,1,<.\device\usbdaudio.c><usbdaudio.c> 0x0
File 1,1,<.\device\usbdbulk.c><usbdbulk.c> 0x0
File 1,1,<.\device\usbdcdc.c><usbdcdc.c> 0x0
File 1,1,<.\device\usbdcdesc.c><usbdcdesc.c> 0x0
File 1,1,<.\device\usbdcomp.c><usbdcomp.c> 0x0
File 1,1,<.\device\usbdconfig.c><usbdconfig.c> 0x0
File 1,1,<.\device\usbddfu-rt.c><usbddfu-rt.c> 0x0
File 1,1,<.\device\usbdenum.c><usbdenum.c> 0x0
File 1,1,<.\usbdesc.c><usbdesc.c> 0x0
File 1,1,<.\device\usbdhandler.c><usbdhandler.c> 0x0
File 1,1,<.\device\usbdhid.c><usbdhid.c> 0x0
File 1,1,<.\device\usbdhidkeyb.c><usbdhidkeyb.c> 0x0
File 1,1,<.\device\usbdhidmouse.c><usbdhidmouse.c> 0x0
File 1,1,<.\device\usbdmsc.c><usbdmsc.c> 0x0
File 1,1,<.\host\usbhaudio.c><usbhaudio.c> 0x0
File 1,1,<.\host\usbhhid.c><usbhhid.c> 0x0
File 1,1,<.\host\usbhhidkeyboard.c><usbhhidkeyboard.c> 0x0
File 1,1,<.\host\usbhhidmouse.c><usbhhidmouse.c> 0x0
File 1,1,<.\host\usbhmsc.c><usbhmsc.c> 0x0
File 1,1,<.\host\usbhostenum.c><usbhostenum.c> 0x0
File 1,1,<.\host\usbhscsi.c><usbhscsi.c> 0x0
File 1,1,<.\usbkeyboardmap.c><usbkeyboardmap.c> 0x0
File 1,1,<.\usbmode.c><usbmode.c> 0x0
File 1,1,<.\usbringbuf.c><usbringbuf.c> 0x0
File 1,1,<.\usbtick.c><usbtick.c> 0x0
File 2,5,<.\readme.txt><readme.txt> 0x0


Options 1,0,0  // Target 'usblib'
 Device (LM3S101)
 Vendor (Luminary Micro)
 Cpu (IRAM(0x20000000-0x200007FF) IROM(0-0x1FFF) CLOCK(20000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\Luminary\Startup.s" ("Luminary Startup Code"))
 FlashDR (UL2CM3(-UU0101L5E -O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0LM3S_8 -FS00 -FL02000))
 DevID (4079)
 Rgf (LM3Sxxx.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿLuminary\)
 OrgReg (ÿLuminary\)
 TgStat=0
 OutDir (.\rvmdk\)
 OutName (usblib)
 GenApp=0
 GenLib=1
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\rvmdk\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (Cortex-M3)
 ADSTFLGA { 0,12,0,18,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,128,0,0 }
 OCMADSIROM { 1,0,0,0,0,0,120,1,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,32,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,8,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 12,34,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (rvmdk)
 ADSCUDEF ()
 ADSCINCD (..;)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x00000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S101)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S101)
  OPTDBG 48125,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2CM3.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt
