### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (usblib), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source),1,0,0
GRPOPT 2,(Documentation),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\usbbuffer.c><usbbuffer.c>
OPTFFF 1,2,1,0,0,0,0,0,<.\device\usbdaudio.c><usbdaudio.c>
OPTFFF 1,3,1,0,0,0,0,0,<.\device\usbdbulk.c><usbdbulk.c>
OPTFFF 1,4,1,0,0,0,0,0,<.\device\usbdcdc.c><usbdcdc.c>
OPTFFF 1,5,1,0,0,0,0,0,<.\device\usbdcdesc.c><usbdcdesc.c>
OPTFFF 1,6,1,0,0,0,0,0,<.\device\usbdcomp.c><usbdcomp.c>
OPTFFF 1,7,1,0,0,0,0,0,<.\device\usbdconfig.c><usbdconfig.c>
OPTFFF 1,8,1,0,0,0,0,0,<.\device\usbddfu-rt.c><usbddfu-rt.c>
OPTFFF 1,9,1,0,0,0,0,0,<.\device\usbdenum.c><usbdenum.c>
OPTFFF 1,10,1,0,0,0,0,0,<.\usbdesc.c><usbdesc.c>
OPTFFF 1,11,1,0,0,0,0,0,<.\device\usbdhandler.c><usbdhandler.c>
OPTFFF 1,12,1,0,0,0,0,0,<.\device\usbdhid.c><usbdhid.c>
OPTFFF 1,13,1,0,0,0,0,0,<.\device\usbdhidkeyb.c><usbdhidkeyb.c>
OPTFFF 1,14,1,0,0,0,0,0,<.\device\usbdhidmouse.c><usbdhidmouse.c>
OPTFFF 1,15,1,0,0,0,0,0,<.\device\usbdmsc.c><usbdmsc.c>
OPTFFF 1,16,1,0,0,0,0,0,<.\host\usbhaudio.c><usbhaudio.c>
OPTFFF 1,17,1,0,0,0,0,0,<.\host\usbhhid.c><usbhhid.c>
OPTFFF 1,18,1,0,0,0,0,0,<.\host\usbhhidkeyboard.c><usbhhidkeyboard.c>
OPTFFF 1,19,1,0,0,0,0,0,<.\host\usbhhidmouse.c><usbhhidmouse.c>
OPTFFF 1,20,1,0,0,0,0,0,<.\host\usbhmsc.c><usbhmsc.c>
OPTFFF 1,21,1,0,0,0,0,0,<.\host\usbhostenum.c><usbhostenum.c>
OPTFFF 1,22,1,0,0,0,0,0,<.\host\usbhscsi.c><usbhscsi.c>
OPTFFF 1,23,1,0,0,0,0,0,<.\usbkeyboardmap.c><usbkeyboardmap.c>
OPTFFF 1,24,1,0,0,0,0,0,<.\usbmode.c><usbmode.c>
OPTFFF 1,25,1,0,0,0,0,0,<.\usbringbuf.c><usbringbuf.c>
OPTFFF 1,26,1,0,0,0,0,0,<.\usbtick.c><usbtick.c>
OPTFFF 2,27,5,2,0,1,1,0,<.\readme.txt><readme.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,217,2,0,0,44,1,0,0 }

ExtF <.\readme.txt> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,217,2,0,0,44,1,0,0 }

TARGOPT 1, (usblib)
 ADSCLK=20000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\rvmdk\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\Luminary\LM3S101.PDF>
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S101)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S101)
  OPTDBG 48125,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTDF 0x40000002
  OPTLE <>
  OPTLC <>
EndOpt
